TELEGRAM_TOKEN=8448248703:AAHomMs8NQvp0ILw2mVIJhlpJUxDdoq-W7A
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALH74QEAAAAAz8ldp%2FYEz%2BBenewoQ003Uts1sv4%3DDbCvfD9XUlnPpwuIh08TxUOB2zTZqCn3gCYREwXWZE8lJ1PMzs
BOT_WALLET=CnQbz6eS3UvUbXewVCN861ue2qXZ2EG7s5Lkxp4hDExD
GROUP_ID=-4927456409
ADMINS=5864326175
MONGO_URI=mongodb://localhost:27017/
